;
; All autoload classes should be defined here
; Please group each class by directory enlistment
;   and sort alphabetically
;
[section]
; /constant
DIR = constant/DIR.php
SYS = constant/SYS.php

; /index
Index = sys/indexer.php
FORM = sys/FORM.php

; /model
ACCOUNTS = model/ACCOUNTS.php
USER = model/USER.php

; /obj
DB = obj/DB.php
CONFIG = obj/CONFIG.php
IOSYS = obj/IOSYS.php
MYSQLREPORT = obj/MYSQLREPORT.php
PERSON = obj/PERSON.php
; /obj/html
TABLE = obj/html/TABLE.php


; /util
CMS = util/CMS.php
DATA = util/DATA.php
DATEMAN = util/DATEMAN.php
ERROR = util/ERROR.php
FLASH = util/FLASH.php
STR = util/STR.php
UI = util/UI.php