;
; All autoload classes should be defined here
; Please group each class by directory enlistment
;   and sort alphabetically
;
[section]
; /constant
DIR = constant/DIR.php
SYS = constant/SYS.php

; /index
Index = sys/indexer.php
FORM = sys/FORM.php

; /model
ACCOUNTS = model/accounts.php

; /util
DATA = util/DATA.php
DB = util/DB.php
FLASH = util/FLASH.php
UI = util/UI.php