;
; All autoload classes should be defined here
; Please group each class by directory enlistment
;   and sort alphabetically
;
[section]
; /constant
DIR = constant/DIR.php
SYS = constant/SYS.php

; /index
Index = sys/indexer.php
FORM = sys/FORM.php

; /model
ACCOUNTS = model/accounts.php

; /obj
DB = obj/DB.php
CONFIG = obj/CONFIG.php
IOSYS = obj/IOSYS.php

; /util
DATA = util/DATA.php
FLASH = util/FLASH.php
STR = util/STR.php
UI = util/UI.php