;
; All autoload classes should be defined here
; Please group each class by directory enlistment
;   and sort alphabetically
;
[section]
; /constant
DIR = constant/DIR.php
SYS = constant/SYS.php

; /index
Index = sys/indexer.php
FORM = sys/FORM.php

; /model


; /util
CSS = util/CSS.php
PDOSQL = util/PDOSQL.php
UI = util/UI.php